port = ":8080"
workerNumb = 1000 # 工人数量
#dataNumb = 1000   # 测试并发

#db 连接
userName = "root"
password = "admin"
protocol = ""
address = ""
dbName = "storagedb"
paramValue = ""

#MinIO
MINIO_END_POINT = 192.168.8.126:9000
MINIO_ACCESS_KEY = zzjh
MINIO_SECRET_KEY = zzjhdata
MINIO_USE_SSL = false
